<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Teraa.Rcon</AssemblyName>
    <RootNamespace>Teraa.Rcon</RootNamespace>
    <PackageId>Teraa.RconClient</PackageId>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>teraa</Authors>
    <Company>teraa</Company>
    <PackageTags>Source;RCON;Client;Minecraft</PackageTags>
    <Description>A simple RCON Client for communication with Source RCON Protocol compatible servers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/teraa/RconClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teraa/RconClient</RepositoryUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>

</Project>
